[
  { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
  // swap the keybindings for paste and paste_and_indent
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+shift+i"], "command": "reindent"},

  // Sublime Git
  { "keys": ["super+k", "super+l"], "command": "git_status"},

  // Origami - Travel to panes
  { "keys": ["super+option+shift+up"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["super+option+shift+right"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["super+option+shift+down"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+option+shift+left"], "command": "travel_to_pane", "args": {"direction": "left"} },
  // Origami - Move pane
  { "keys": ["control+option+shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["control+option+shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["control+option+shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["control+option+shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
  // Origami - Destroy current pane
  { "keys": ["super+option+shift+l"], "command": "destroy_pane", "args": {"direction": "self"} },
  // Origami - Zoom in/out of current pane
  { "keys": ["super+option+shift+z"], "command": "zoom_pane", "args": {"fraction": 1.0} },
  { "keys": ["super+option+shift+a"], "command": "unzoom_pane", "args": {} },

  // Sublime Rails Nav
  { "keys": ["super+ctrl+m"], "command": "list_rails_models" },
  { "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
  { "keys": ["super+ctrl+v"], "command": "list_rails_views" },
  { "keys": ["super+ctrl+h"], "command": "list_rails_helpers" },
  { "keys": ["super+ctrl+x"], "command": "list_rails_fixtures" },
  { "keys": ["super+ctrl+t"], "command": "list_rails_tests" },
  { "keys": ["super+ctrl+i"], "command": "list_rails_javascripts" },
  { "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" },
]
